{
  "Metadata": {
    "Id": "64908193-9ba8-4256-9953-f20b2d916106",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "QuestionForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".answer_columns\r\n{\r\n   padding:10px;\r\n   margin-top:40px;\r\n   margin-bottom:-10px;\r\n}\r\n.next_button\r\n{\r\n  margin-top:50px;\r\n}\r\nh1 {\r\n  border-bottom: 1px solid gray;\r\n  text-align:center;\r\n}\r\n.answer_button\r\n{\r\n   font-size:50px;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "title": "Variables",
        "collapsible": false,
        "hidden": true,
        "key": "variables",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "content": "Correct Answer",
            "key": "correctAnswer",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "content": "Is Question Answered",
            "key": "isQuestionAnswered",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "content": "Index Of Correct Answer",
            "key": "indexOfCorrectAnswer",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          }
        ]
      },
      {
        "title": "Main",
        "collapsible": false,
        "hideLabel": true,
        "key": "panelMain",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "tag": "h1",
            "content": "SORU 2:",
            "key": "questionIndexText",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "tag": "h2",
            "content": "Fransa'nın başkenti neresidir?",
            "key": "questionText",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "content": "Paris",
                    "key": "answer1",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "👆",
                    "action": "custom",
                    "showValidations": false,
                    "theme": "secondary",
                    "block": true,
                    "customClass": "answer_button",
                    "tableView": false,
                    "key": "buttonAnswer1",
                    "logic": [
                      {
                        "name": "AnsweredLogic",
                        "trigger": {
                          "type": "simple",
                          "simple": {
                            "show": true,
                            "when": "isQuestionAnswered",
                            "eq": "Yes"
                          }
                        },
                        "actions": [
                          {
                            "name": "AnsweredAction",
                            "type": "property",
                            "property": {
                              "label": "Disabled",
                              "value": "disabled",
                              "type": "boolean"
                            },
                            "state": true
                          }
                        ]
                      }
                    ],
                    "type": "button",
                    "custom": "// İsim ile HTML öğesi arama\r\nfunction findElementByName(name) {\r\n  let elements = document.getElementsByName(name);\r\n  return elements[0];\r\n}\r\n// Cevabın doğru olup olamamasına göre arka plan renginin değiştirilmesi\r\nfunction changeBackgroundColor(isCorrectAnswer)\r\n{\r\n  if(isCorrectAnswer)\r\n  {\r\n    document.body.style.backgroundColor = \"#32CD32\";\r\n  }\r\n  \r\n  else\r\n  {\r\n    document.body.style.backgroundColor = \"#FF0000\";\r\n  }\r\n}\r\n// Cevaplama sonrası kullanıcıya mesaj gösterilmesi\r\nfunction showMessageAfterAnswer(isCorrectAnswer,correctAnswer) {\r\n  let userMessageElement;\r\n  var buttons = document.getElementsByTagName(\"div\"); \r\n    for (var i = 0; i < buttons.length; i++) {\r\n      var button = buttons[i];\r\n      if (button.className.endsWith(\"messageText\")) { \r\n        userMessageElement= button.getElementsByTagName(\"p\")[0];\r\n        break;\r\n      }\r\n    }\r\n  if(isCorrectAnswer)\r\n  {\r\n    userMessageElement.innerText=\"Tebrikler doğru bildin!\"\r\n  }\r\n  else\r\n  {\r\n    userMessageElement.innerText=\"Cevabınız yanlış. Doğru cevap:\"+correctAnswer;\r\n  }\r\n}\r\n\r\n// Bir cevap seçildikten sonra flag atılması\r\nfunction flagAsAnswered() {\r\n  data['isQuestionAnswered']=\"Yes\";\r\n}\r\n\r\n\r\n//Ana işlemler\r\nlet correctAnswer=data['correctAnswer'];\r\nlet correctAnswerIndex=data['indexOfCorrectAnswer'];\r\nvar isCorrectAnswer=correctAnswerIndex==\"1\";\r\nchangeBackgroundColor(isCorrectAnswer);\r\nflagAsAnswered();\r\nshowMessageAfterAnswer(isCorrectAnswer,correctAnswer);",
                    "input": true
                  }
                ],
                "width": 3,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 3
              },
              {
                "components": [
                  {
                    "content": "Paris",
                    "key": "answer2",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "👆",
                    "action": "custom",
                    "showValidations": false,
                    "theme": "secondary",
                    "block": true,
                    "customClass": "answer_button",
                    "tableView": false,
                    "key": "buttonAnswer2",
                    "logic": [
                      {
                        "name": "AnsweredLogic",
                        "trigger": {
                          "type": "simple",
                          "simple": {
                            "show": true,
                            "when": "isQuestionAnswered",
                            "eq": "Yes"
                          }
                        },
                        "actions": [
                          {
                            "name": "AnsweredAction",
                            "type": "property",
                            "property": {
                              "label": "Disabled",
                              "value": "disabled",
                              "type": "boolean"
                            },
                            "state": true
                          }
                        ]
                      }
                    ],
                    "type": "button",
                    "custom": "// İsim ile HTML öğesi arama\r\nfunction findElementByName(name) {\r\n  let elements = document.getElementsByName(name);\r\n  return elements[0];\r\n}\r\n// Cevabın doğru olup olamamasına göre arka plan renginin değiştirilmesi\r\nfunction changeBackgroundColor(isCorrectAnswer)\r\n{\r\n  if(isCorrectAnswer)\r\n  {\r\n    document.body.style.backgroundColor = \"#32CD32\";\r\n  }\r\n  \r\n  else\r\n  {\r\n    document.body.style.backgroundColor = \"#FF0000\";\r\n  }\r\n}\r\n// Cevaplama sonrası kullanıcıya mesaj gösterilmesi\r\nfunction showMessageAfterAnswer(isCorrectAnswer,correctAnswer) {\r\n  let userMessageElement;\r\n  var buttons = document.getElementsByTagName(\"div\"); \r\n    for (var i = 0; i < buttons.length; i++) {\r\n      var button = buttons[i];\r\n      if (button.className.endsWith(\"messageText\")) { \r\n        userMessageElement= button.getElementsByTagName(\"p\")[0];\r\n        break;\r\n      }\r\n    }\r\n  if(isCorrectAnswer)\r\n  {\r\n    userMessageElement.innerText=\"Tebrikler doğru bildin!\"\r\n  }\r\n  else\r\n  {\r\n    userMessageElement.innerText=\"Cevabınız yanlış. Doğru cevap:\"+correctAnswer;\r\n  }\r\n}\r\n\r\n// Bir cevap seçildikten sonra flag atılması\r\nfunction flagAsAnswered() {\r\n  data['isQuestionAnswered']=\"Yes\";\r\n}\r\n\r\n\r\n//Ana işlemler\r\nlet correctAnswer=data['correctAnswer'];\r\nlet correctAnswerIndex=data['indexOfCorrectAnswer'];\r\nvar isCorrectAnswer=correctAnswerIndex==\"2\";\r\nchangeBackgroundColor(isCorrectAnswer);\r\nflagAsAnswered();\r\nshowMessageAfterAnswer(isCorrectAnswer,correctAnswer);",
                    "input": true
                  }
                ],
                "width": 3,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 3
              },
              {
                "components": [
                  {
                    "content": "Paris",
                    "key": "answer3",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "👆",
                    "action": "custom",
                    "showValidations": false,
                    "theme": "secondary",
                    "block": true,
                    "customClass": "answer_button",
                    "tableView": false,
                    "key": "buttonAnswer3",
                    "logic": [
                      {
                        "name": "AnsweredLogic",
                        "trigger": {
                          "type": "simple",
                          "simple": {
                            "show": true,
                            "when": "isQuestionAnswered",
                            "eq": "Yes"
                          }
                        },
                        "actions": [
                          {
                            "name": "AnsweredAction",
                            "type": "property",
                            "property": {
                              "label": "Disabled",
                              "value": "disabled",
                              "type": "boolean"
                            },
                            "state": true
                          }
                        ]
                      }
                    ],
                    "type": "button",
                    "custom": "// İsim ile HTML öğesi arama\r\nfunction findElementByName(name) {\r\n  let elements = document.getElementsByName(name);\r\n  return elements[0];\r\n}\r\n// Cevabın doğru olup olamamasına göre arka plan renginin değiştirilmesi\r\nfunction changeBackgroundColor(isCorrectAnswer)\r\n{\r\n  if(isCorrectAnswer)\r\n  {\r\n    document.body.style.backgroundColor = \"#32CD32\";\r\n  }\r\n  \r\n  else\r\n  {\r\n    document.body.style.backgroundColor = \"#FF0000\";\r\n  }\r\n}\r\n// Cevaplama sonrası kullanıcıya mesaj gösterilmesi\r\nfunction showMessageAfterAnswer(isCorrectAnswer,correctAnswer) {\r\n  let userMessageElement;\r\n  var buttons = document.getElementsByTagName(\"div\"); \r\n    for (var i = 0; i < buttons.length; i++) {\r\n      var button = buttons[i];\r\n      if (button.className.endsWith(\"messageText\")) { \r\n        userMessageElement= button.getElementsByTagName(\"p\")[0];\r\n        break;\r\n      }\r\n    }\r\n  if(isCorrectAnswer)\r\n  {\r\n    userMessageElement.innerText=\"Tebrikler doğru bildin!\"\r\n  }\r\n  else\r\n  {\r\n    userMessageElement.innerText=\"Cevabınız yanlış. Doğru cevap:\"+correctAnswer;\r\n  }\r\n}\r\n\r\n// Bir cevap seçildikten sonra flag atılması\r\nfunction flagAsAnswered() {\r\n  data['isQuestionAnswered']=\"Yes\";\r\n}\r\n\r\n\r\n//Ana işlemler\r\nlet correctAnswer=data['correctAnswer'];\r\nlet correctAnswerIndex=data['indexOfCorrectAnswer'];\r\nvar isCorrectAnswer=correctAnswerIndex==\"3\";\r\nchangeBackgroundColor(isCorrectAnswer);\r\nflagAsAnswered();\r\nshowMessageAfterAnswer(isCorrectAnswer,correctAnswer);",
                    "input": true
                  }
                ],
                "size": "md",
                "width": 3,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 3
              },
              {
                "components": [
                  {
                    "content": "Paris",
                    "key": "answer4",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "👆",
                    "action": "custom",
                    "showValidations": false,
                    "theme": "secondary",
                    "block": true,
                    "customClass": "answer_button",
                    "tableView": false,
                    "key": "buttonAnswer4",
                    "logic": [
                      {
                        "name": "AnsweredLogic",
                        "trigger": {
                          "type": "simple",
                          "simple": {
                            "show": true,
                            "when": "isQuestionAnswered",
                            "eq": "Yes"
                          }
                        },
                        "actions": [
                          {
                            "name": "AnsweredAction",
                            "type": "property",
                            "property": {
                              "label": "Disabled",
                              "value": "disabled",
                              "type": "boolean"
                            },
                            "state": true
                          }
                        ]
                      }
                    ],
                    "type": "button",
                    "custom": "// İsim ile HTML öğesi arama\r\nfunction findElementByName(name) {\r\n  let elements = document.getElementsByName(name);\r\n  return elements[0];\r\n}\r\n// Cevabın doğru olup olamamasına göre arka plan renginin değiştirilmesi\r\nfunction changeBackgroundColor(isCorrectAnswer)\r\n{\r\n  if(isCorrectAnswer)\r\n  {\r\n    document.body.style.backgroundColor = \"#32CD32\";\r\n  }\r\n  \r\n  else\r\n  {\r\n    document.body.style.backgroundColor = \"#FF0000\";\r\n  }\r\n}\r\n// Cevaplama sonrası kullanıcıya mesaj gösterilmesi\r\nfunction showMessageAfterAnswer(isCorrectAnswer,correctAnswer) {\r\n  let userMessageElement;\r\n  var buttons = document.getElementsByTagName(\"div\"); \r\n    for (var i = 0; i < buttons.length; i++) {\r\n      var button = buttons[i];\r\n      if (button.className.endsWith(\"messageText\")) { \r\n        userMessageElement= button.getElementsByTagName(\"p\")[0];\r\n        break;\r\n      }\r\n    }\r\n  if(isCorrectAnswer)\r\n  {\r\n    userMessageElement.innerText=\"Tebrikler doğru bildin!\"\r\n  }\r\n  else\r\n  {\r\n    userMessageElement.innerText=\"Cevabınız yanlış. Doğru cevap:\"+correctAnswer;\r\n  }\r\n}\r\n\r\n// Bir cevap seçildikten sonra flag atılması\r\nfunction flagAsAnswered() {\r\n  data['isQuestionAnswered']=\"Yes\";\r\n}\r\n\r\n\r\n//Ana işlemler\r\nlet correctAnswer=data['correctAnswer'];\r\nlet correctAnswerIndex=data['indexOfCorrectAnswer'];\r\nvar isCorrectAnswer=correctAnswerIndex==\"4\";\r\nchangeBackgroundColor(isCorrectAnswer);\r\nflagAsAnswered();\r\nshowMessageAfterAnswer(isCorrectAnswer,correctAnswer);",
                    "input": true
                  }
                ],
                "size": "md",
                "width": 3,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 3
              }
            ],
            "customClass": "answer_columns",
            "key": "columnsForAnswers",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "content": "Yukarıdaki şıklardan birini seçiniz.",
            "key": "messageText",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          }
        ]
      },
      {
        "label": "Devam Et",
        "showValidations": false,
        "theme": "secondary",
        "block": true,
        "customClass": "next_button",
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "saveOnEnter": false
      }
    ]
  }
}